SRCFILE_ASM		+=	op.c 									\
		 			asm/startasm.c 							\
					asm/verif_oph.c							\
					asm/parsing.c							\
					asm/free.c								\
					asm/parser/main_parser.c 				\
					asm/parser/toolsparser.c 				\
					asm/parser/toolsparser2.c 				\
					asm/parser/create_labbel.c 				\
					asm/parser/create_header.c 				\
					asm/parser/declare_label_define.c		\
					asm/parser/verif_label_def_undef.c		\
					asm/interpreteur/writefile.c 			\
					asm/interpreteur/interpretor_function.c \
					asm/interpreteur/push_labbel_undefine.c \
					asm/interpreteur/tools_interpretor.c 	\
					asm/interpreteur/gestion_params.c		\
					asm/interpreteur/main_interpreteur.c 	\
					asm/lexer/create_token_params_norme.c	\
					asm/lexer/main_lexer.c					\
					asm/lexer/tools_lexer.c					\
					asm/lexer/create_token.c 				\
					asm/lexer/create_token_params.c 		\
					asm/lexer/push_token.c 					\
					asm/print/print_error.c 				\
					asm/print/print.c 						\
					asm/print/print_error_interpreteur.c	\
					asm/print/print_debug.c			