SRCFILE_VM		=	vm/main.c						\
					vm/all_checks.c					\
					vm/check_tools.c				\
					vm/init_arena.c					\
					vm/loop.c						\
					vm/lst_tools.c					\
					vm/instruct1.c					\
					vm/digitools.c					\
					vm/ld.c							\
					vm/sti.c						\
					vm/instructools.c				\
					vm/Instructions/add_sub.c		\
					vm/ldi.c						\
					vm/deathcheck.c					\
					vm/and.c						\
					vm/or.c							\
					vm/xor.c						\
					vm/st.c							\
					vm/aff.c						\
					vm/zjmp.c						\
					vm/active_tools.c				\
					vm/verbose_tools.c