SRCFILE_ASM		+=	op.c 								\
					asm/verif_oph.c						\
					asm/parser/main_parser.c 			\
					asm/parser/toolsparser.c 			\
					asm/parser/toolsparser2.c 			\
					asm/parser/create_header.c 			\
					asm/parser/declare_label_define.c	\
					asm/parser/verif_label_def_undef.c	\
					asm/interpreteur/writefile.c 		\
					asm/free.c							\
					asm/lexer/main_lexer.c				\
		 			asm/startasm.c 						\
					asm/lexer/create_token.c 			\
					asm/lexer/create_token_params.c 	\
					asm/lexer/push_token.c 				\
					asm/print/print_error.c 			\
					asm/print/print_debug.c			