SRCFILE_VM		=	vm/main.c						\
					vm/parsing_cmd.c				\
					vm/print_error.c				\
					vm/parsing_tools.c				\
					vm/check_tools.c				\
					vm/init_arena.c					\
					vm/loop.c						\
					vm/lst_tools.c					\
					vm/digitools.c					\
					vm/instructools.c				\
					vm/deathcheck.c					\
					vm/verbose_tools.c				\
					vm/active_tools.c				\
					vm/Instructions/instruct1.c		\
					vm/Instructions/ld.c			\
					vm/Instructions/sti.c			\
					vm/Instructions/add_sub.c		\
					vm/Instructions/ldi.c			\
					vm/Instructions/and.c			\
					vm/Instructions/or.c			\
					vm/Instructions/xor.c			\
					vm/Instructions/st.c			\
					vm/Instructions/aff.c			\
					vm/Instructions/zjmp.c